<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Поле ошибок</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="But_Up">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>540</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="But_Down">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="But_Left">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="But_Right">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>580</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_yTurn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>340</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-180</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Slider_xTurn">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>30</y>
      <width>16</width>
      <height>291</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-180</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QDial" name="Slider_zTurn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>80</y>
      <width>131</width>
      <height>161</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-180</number>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
   </widget>
   <widget class="QPushButton" name="But_To">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>540</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="But_From">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>580</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>660</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>new.obj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButOpen">
    <property name="geometry">
     <rect>
      <x>989</x>
      <y>660</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Открыть</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Turn_Vert">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Turn_Round">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>70</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Turn_Hor">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>310</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>510</y>
      <width>271</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="2">
      <widget class="QLabel" name="Label_ka">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="Label_kd">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>80</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="Slider_ka">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>kd</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Ia</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="Label_Ia">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>720</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="Slider_Ia">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>3000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="Slider_kd">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>ka</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="Label_Id">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>70000</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="Slider_Id">
       <property name="maximum">
        <number>300000</number>
       </property>
       <property name="value">
        <number>70000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>label</zorder>
   <zorder>But_Up</zorder>
   <zorder>But_Down</zorder>
   <zorder>But_Left</zorder>
   <zorder>But_Right</zorder>
   <zorder>Slider_yTurn</zorder>
   <zorder>Slider_xTurn</zorder>
   <zorder>Slider_zTurn</zorder>
   <zorder>But_To</zorder>
   <zorder>But_From</zorder>
   <zorder>LineEdit</zorder>
   <zorder>ButOpen</zorder>
   <zorder>Label_Turn_Vert</zorder>
   <zorder>Label_Turn_Round</zorder>
   <zorder>Label_Turn_Hor</zorder>
   <zorder>gridLayoutWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Slider_xTurn</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Label_Turn_Vert</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_yTurn</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Label_Turn_Hor</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_zTurn</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Label_Turn_Round</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1050</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Ia</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Label_Ia</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_Id</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Label_Id</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_ka</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Label_ka</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_kd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Label_kd</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
